<!--video 1 Installing of VS Code-->
<!--video 2 Structure of HTML-->
<!--video 3 changing port to wifi address we can see on mobile too-->
<!--video 4 heading , paragraph and link  tags-->
<!--video 5 image,lists and tables tags-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>THESE IS ESWAR</h3>
    <h3>B.Tech 3rd Year</h3>
    <h3>RVR & JC COLLEGE OF ENGINEERING</h3>
    <p style="color: brown; background-color: antiquewhite;">these is eswar from rvr & jc college of engineering studing 3rd year btech</p>
    <img src="images/mclaren.jpg" alt="mclaren" width="500" height="300">
    <h3><a href="https://www.youtube.com/">youtube</a></3>
        <br>
    <table>
        <caption>student details</caption>
            <tr>
                <td colspan="2">name</td>
                <td>age</td>
                <td rowspan="2">salary</td>
            </tr>
            <tr>
                <td colspan="2">eswar</td>
                <td>20</td>
                <td rowspan="2">10000000</td>
            </tr>
            <tr>
                <td colspan="2">ram</td>
                <td>21</td>
                <td rowspan="2">3000000</td>
            </tr>
    </table>
    <ol>
        <li>eswar</li>
        <li>age:20</li>
        <li>college:RVR & JC</li>
    </ol>
    <ul>
        <li>eswar</li>
        <li>age:20</li>
        <li>college:RVR & JC</li>
    </ul>
</body>
<script src="script.js"></script>
</html>